{
    "name": "fabkho/doppelganger",
    "description": "A flexible package for copying models and their relationships between different Laravel database connections",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabian Kirchhoff",
            "email": "fab.kirchhoff98@gmail.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0|^10.0",
        "illuminate/database": "^9.0|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0",
        "phpunit/phpunit": "^9.0|^10.0",
        "laravel/framework": "^10.48"
    },
    "autoload": {
        "psr-4": {
            "fabkho\\doppelganger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "fabkho\\doppelganger\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "fabkho\\doppelganger\\DoppelgangerServiceProvider"
            ],
            "aliases": {
                "DataSync": "fabkho\\doppelganger\\Facades\\Doppelganger"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
